class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        x = []
        y = []
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if matrix[i][j] == 0:
                    x.append(i)
                    y.append(j)

        for i in x:
            matrix[i] = [0] * len(matrix[i])

        for j in y:
            for i in range(len(matrix)):
                matrix[i][j] = 0
